@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap');

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  position: relative;
  background-color: black;
  color: white;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 50px;

  img {
    width: 120px;
  }

  ul {
    display: flex;
    margin-left: 400px;
     
    li {
      margin-left: 100px;
      list-style: none;
    }
  }

  button {
    background: radial-gradient(145.77% 145.77% at 50% 100%, #7D76E7 0%, #D9D8E4 100%);
    padding: 6px 10px;
    border-radius: 10px;
    border: none;
    color: white;
    margin-left: 10px;
  }

}

.first_page {
  text-align: center;
  position: absolute;
  width: 100vw;
  top: 0;
  left: 0;

  .main__bg {
    position: absolute;
    width: 100%;
    z-index: -1;
    background: linear-gradient(#19164B, #19191B);
    overflow: hidden;
    img {
      object-fit: cover;
      width: 100%;
      opacity: 0.4;
    }
  }

.main__h1 {
  width: 100%;
  padding: 0 150px;
  h1 {
    font-weight: 500;
    font-size: 68px;
    line-height: 130%;
  
    text-align: center;
    letter-spacing: 0.015em;
  
    background: radial-gradient(145.77% 145.77% at 50% 100%, #7D76E7 0%, #D9D8E4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    margin-top: 150px;
    margin-bottom: 150px;
  }
}
  

  ul {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;

    li {
      list-style: none; 
      margin-left: 25px;
      img {
        width: 50px;
      }
    }
  }
 
}

.second_page {
  text-align: center;
  position: absolute;
  top: 778px;
  width: 100vw;

  .main__bg {
    position: absolute;
    width: 100%;
    z-index: -1;
    background: linear-gradient(#19164B, #19191B);
    overflow: hidden;
    img {
      object-fit: cover;
      width: 100%;
      opacity: 0.4;
    }
  }

  h2 {
    margin-top: 100px;
  }

  .main_goal {
    padding: 36px 540px;
    line-height: 40px;
    margin-bottom: 80px;
    p {
      font-weight: 300;
    }
  }

  .goal {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 100px;
    padding: 0 100px;
  }
}

.third_page {
  text-align: center;
  position: absolute;
  top: 1870px;
  width: 100vw;

  .main__bg {
    position: absolute;
    width: 100%;
    z-index: -1;
    background: linear-gradient(#19164B, #19191B);
    overflow: hidden;
    img {
      object-fit: cover;
      width: 100%;
      opacity: 0.4;
    }
  }

  h2 {
    margin-top: 100px;
    margin-bottom: 100px;
    font-weight: 400;
   }

   .members_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 80px 150px;
    padding: 0 150px;
    margin-bottom: 200px;

    .m1, .m2, .m3, .m4 {
      text-align: start;
      background-color: rgb(199, 197, 235, .4);
      padding: 10px 80px 50px;
      border: none; 
      border-radius: 10px;
      color: white;
    }
    
   }

   hr {
    border: 1px solid white;
    margin: 0 50px;
   }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 50px 0;
     img {
      width: 120px;
     }

     .f1 {
      grid-area: h1;
      justify-self: center;
      padding-left: 45px;
      padding-bottom: 10px;
      font-weight: 500;
    }
    .f2 {
      grid-area: i1;
      justify-self: end;
      margin-right: 15px;
    }
    .f3 {
      grid-area: p1;
      justify-self: center;
    }
    .f4 {
      grid-area: i2;
      justify-self: end;
      margin-right: 15px;
    }
    .f5 {
      grid-area: p2;
      justify-self: center;
    }
     
     .follow {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      align-items: center;
      justify-content: center;
      grid-template-areas: 
      "h1 h1"
      "i1 p1"
      "i2 p2";
      margin-left: 700px;
      
      img {
        width: 20px;
      }
      p {
        margin: 0;
      }
     }

     .contacts {

      .c1 {
        font-weight: 500;
      }
      .c2, .c3 {
        font-weight: 300;
        text-align: start;
      }
     }

     .input {
      display: flex;
      
      input {
        padding: 8px 10px;
        letter-spacing: 4px;
        color: #484848;
        border: 0;
      }
      
      button {
        background-color: #6C63FE;
        color: white;
        border: none;
        padding: 8px 20px;
        font-weight: 700;
      }
     }
  }
}